# AlGallery

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alcabone/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alcabone/sample/: MainActivity.java  TestApp.java
app/src/main/res/drawable/: ic_directory.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/alcabone/sample/: ExampleUnitTest.java
gesturegallery/: build.gradle
gesturegallery/src/androidTest/java/com/alcabone/gesturegallery/: ApplicationTest.java
gesturegallery/src/main/: AndroidManifest.xml
gesturegallery/src/main/java/com/alcabone/gesturegallery/: Constants.java  CustomViewPager.java  GalleryBuilder.java  GalleryConstants.java  GridBuilder.java  HorizontalImageViewHolder.java  ImageViewHolder.java  OnImgClick.java  SquareImageView.java
gesturegallery/src/main/java/com/alcabone/gesturegallery/activities/: BaseActivity.java  GalleryActivity.java  GridActivity.java
gesturegallery/src/main/java/com/alcabone/gesturegallery/adapters/: GridImagesAdapter.java  HorizontalListAdapters.java  ViewPagerAdapter.java
gesturegallery/src/main/java/com/alcabone/gesturegallery/adapters/listeners/: GridClickListener.java
gesturegallery/src/main/java/com/alcabone/gesturegallery/entities/: ZColor.java
gesturegallery/src/main/java/com/alcabone/gesturegallery/listeners/: GridClickListener.java  OnImgClick.java
gesturegallery/src/main/java/com/alcabone/gesturegallery/util/: PathResolver.java
gesturegallery/src/main/res/layout/: activity_gallery.xml  activity_grid.xml  gesture_gallery_toolbar.xml  item_grid_image.xml  item_horizontal_image.xml  item_pager.xml  toolbar.xml  z_activity_gallery.xml  z_item_image.xml  z_toolbar.xml
gesturegallery/src/main/res/values/: colors.xml  strings.xml  styles.xml
gesturegallery/src/test/java/com/alcabone/gesturegallery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
