apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    implementation("com.android.support:appcompat-v7:$rootProject.ext.supportLibVersion") {
        ext.optional = true
    }
    implementation("com.android.support:support-v4:$rootProject.ext.supportLibVersion") {
        ext.optional = true
    }
//    implementation("com.github.bumptech.glide:glide:$rootProject.ext.glideVersion") { ext.optional = true }
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation("com.android.support:recyclerview-v7:$rootProject.ext.supportLibVersion") {
        ext.optional = true
    }
    implementation("com.github.chrisbanes:PhotoView:2.0.0") {
        ext.optional = false
    }
    implementation("com.android.support:recyclerview-v7:$rootProject.ext.supportLibVersion") {
        ext.optional = true
    }
    implementation("com.android.support:design:$rootProject.ext.supportLibVersion") {
        ext.optional = true
    }
}
